# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = super_secret_key_you_should_change
MFLIX_DB_URI = mongodb://localhost:27017/mflix

# mongodb+srv://m220student:m220password@mflix-rk5zb.gcp.mongodb.net/test

[TEST]
SECRET_KEY = super_secret_testing_key
MFLIX_DB_URI = mongodb://localhost:27017/mflix
